NODE_ENV=production
SESSION_SECRET=WgyjLcbhVPobMbRYAPtHbt3ZuxArqyspFIhGPlBVa7R8=
PORT=4000
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=null
PROD_DB_DATABASE=database_production
PROD_DB_HOST=./db/database_prod.sqlite